[gd_scene load_steps=3 format=3 uid="uid://cl1ihrwmg4lif"]

[ext_resource type="Script" path="res://autoload/FPS.gd" id="1_n3fxt"]

[sub_resource type="LabelSettings" id="LabelSettings_s6jlv"]
font_size = 24
outline_size = 12
outline_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Fps" type="Node2D"]
script = ExtResource("1_n3fxt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS:60"
label_settings = SubResource("LabelSettings_s6jlv")
