[gd_scene load_steps=13 format=3 uid="uid://dku6dw7xr827t"]

[ext_resource type="Script" path="res://scenes/2d/gameplay/playfield.gd" id="1_bnrmf"]
[ext_resource type="PackedScene" uid="uid://dlyetqmb5a4gd" path="res://scenes/2d/gameplay/strums/4K.tscn" id="2_88de2"]
[ext_resource type="FontFile" uid="uid://bxtmagem4shho" path="res://fonts/RunningStartBasic.ttf" id="3_3c3l4"]
[ext_resource type="Script" path="res://scenes/2d/gameplay/icons.gd" id="3_h0kat"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qfxt8"]

[sub_resource type="Gradient" id="Gradient_2diw0"]
colors = PackedColorArray(1, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5qg6g"]
gradient = SubResource("Gradient_2diw0")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5h6ym"]
texture = SubResource("GradientTexture2D_5qg6g")

[sub_resource type="Gradient" id="Gradient_7d3he"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nlfws"]
gradient = SubResource("Gradient_7d3he")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wn5at"]
texture = SubResource("GradientTexture2D_nlfws")

[sub_resource type="LabelSettings" id="LabelSettings_16hrr"]
font = ExtResource("3_3c3l4")
font_size = 18
outline_size = 10
outline_color = Color(1, 0.243137, 0.443137, 1)

[node name="playfield" type="Node2D"]
script = ExtResource("1_bnrmf")

[node name="HUD Layer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUD Layer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
metadata/_edit_lock_ = true

[node name="strums" type="Node2D" parent="HUD Layer/HUD"]

[node name="cpu strum" parent="HUD Layer/HUD/strums" instance=ExtResource("2_88de2")]
texture_filter = 4
position = Vector2(360, 620)

[node name="player strum" parent="HUD Layer/HUD/strums" instance=ExtResource("2_88de2")]
material = SubResource("CanvasItemMaterial_qfxt8")
position = Vector2(960, 620)
handle_input = true

[node name="health bar" type="ProgressBar" parent="HUD Layer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -384.0
offset_top = -10.0
offset_right = 384.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(384, 10)
theme_override_styles/background = SubResource("StyleBoxTexture_5h6ym")
theme_override_styles/fill = SubResource("StyleBoxTexture_wn5at")
max_value = 2.0
value = 1.0
fill_mode = 1
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="HUD Layer/HUD/health bar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.5
offset_top = -4.0
offset_right = 7.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="icons" type="Node2D" parent="HUD Layer/HUD/health bar"]
script = ExtResource("3_h0kat")

[node name="Label" type="Label" parent="HUD Layer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 2.65
anchor_right = 0.5
anchor_bottom = 2.65
offset_left = -640.0
offset_top = -1814.0
offset_right = 640.0
offset_bottom = -1788.0
text = "~ SCORE: 0  -  COMBO BREAKS: 0  - ACCURACY: 100.0 % ~"
label_settings = SubResource("LabelSettings_16hrr")
horizontal_alignment = 1

[node name="tracks" type="Node" parent="."]
